<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163484557-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163484557-2');
</script>
<title>Mapa lokacija centara za COVID PCR testiranje u Republici Hrvatskoj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta property="og:title" content="Mapa lokacija centara za COVID PCR testiranje u Republici Hrvatskoj">
<meta property="og:site_name" content="koronatestiranje.com">
<meta property="og:url" content="https://koronatestiranje.com/">
<meta property="og:description" content="Ovaj projekt pokazuje lokacije centara za COVID testiranje PCR testom u RH. Ovo je neovisan projekt i nije povezan s Vladom Republike Hrvatske.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.com/mejs/koronatestiranje/raw/master/img/map.png">
<meta charset="UTF-8">
<style>

body {font-family: Arial, Helvetica, sans-serif; background-color: #333;
}
.content {position: absolute; z-index:-1; top: 60px; left: 0; right: 0; bottom: 0; background-color: #333; }
.content iframe {display: block; width: 100%; height: 100%; border: none; }


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
}


.navbar .icon {
  display: none;
}


.navbar a:hover {
  background-color: #616161;
  color: #fff;
}

.navbar a.active {
  background-color: #FF8300;
  color: white;
}



.navbar button {
  float: left;
  display: block;
  color: #fff;
  background-color: #333;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
  border: none;
}

.navbar button:hover {
  background-color: #616161;
  color: #fff;
}


.HR::before {
  content: "\1F1ED\1F1F7";
  line-height: 1em;
}

.EN::before {
  content: "\1F1EC\1F1E7";
  line-height: 1em;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  font-size: 14px
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 500px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 500px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#myModal.modal a {
  float: none;
  color: blue;
  background-color: transparent;
  text-align: initial;
  padding: 0px;
  text-decoration: none;
  font-size: 14px;
  display: inline;
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar" id=myNavbar>
  <a href="https://koronatestiranje.com" class="active">Mapa</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVL_-kXc9spQkppk17abcPTB24p8GuyOZ3WYcdFubcXLJPHA/viewform?usp=sf_link" target="_blank">Prijavi novi info</a>
  <button id="myBtn">O projektu</button>
  <a href="https://github.com/mejs/koronatestiranje" target="_blank">GitHub</a>
  <a href="https://koronatestiranje.com/en" class="EN"> EN</a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<!-- The Modal -->
<div class="modal" id="myModal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Ovaj projekt pokazuje lokacije centara za COVID testiranje PCR testom u RH. Ovo je neovisan projekt i nije povezan s Vladom RH.<p>
    <p>Izvor za lokacije je <a href="https://koronavirus.hr/svi-testni-centri-u-republici-hrvatskoj/763" target="_blank">Službena stranica Vlade za pravodobne informacije o koronavirusu</a>, osim u slučajevima kad lokacije nisu dostupne na službenoj stranici, ali su neovisno potvrđene. U tom slučaju, izvor je web, email ili info telefon institucije. Ova mapa je informativne prirode i ne garantiramo točnost podataka; preporučamo da kontaktirate testne centre čak i kada naručivanje nije obavezno.</p>
    <p><a class="info" href="https://medium.com/@vladimirvince/o-koronatestiranje-com-mapi-covid-testnih-centara-u-rh-d7bd3bce14eb" target="_blank">Medium post o projektu</a> | <a class="info" href="https://github.com/mejs/koronatestiranje" target="_blank">GitHub repository</a> | <a href="https://twitter.com/koronatestiran1" target="_blank">Twitter</a></p>
    <p><img src="img/green.png"> Moguće testiranje na zahtjev (uz plaćanje)   <img src="img/orange.png"> Obavezna uputnica
    <p>Ako želite sudjelovati u projektu i pomoći s verificiranjem informacija, pošaljite mail na vladimirvince at gmail.com ili DM na Twitteru <a href="https://twitter.com/mejs" style="display: inline;" target="_blank">@mejs</a> i dodat ćemo vas u projektni Slack.
    <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><a href="https://vladovince.com" target="_blank">Vlado Vince</a> 2020.</p>

</div>

</div>

<div class="content">
<iframe allowfullscreen scrollwheel='true' src="https://umap.openstreetmap.fr/en/map/lokacije-centara-za-covid-testiranje-testna-mapa_491448?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>
</div>

<script>

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
