<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163484557-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163484557-2');
</script>
<title>COVID PCR Testing Locations in Croatia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta property="og:title" content="COVID PCR Testing Locations in Croatia">
<meta property="og:site_name" content="koronatestiranje.com">
<meta property="og:url" content="https://koronatestiranje.com/en.html">
<meta property="og:description" content="This website maps COVID PCR testing locations in Croatia. This is an independent project and is not associated with the Croatian Government.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.com/mejs/koronatestiranje/raw/master/img/map.png">
<meta charset="UTF-8">
<style>

body {font-family: Arial, Helvetica, sans-serif; background-color: #333;
}
.content {position: absolute; top: 60px; left: 0; right: 0; bottom: 0; background-color: #333; }
.content iframe {display: block; width: 100%; height: 100%; border: none; }


#navbar {
  overflow: hidden;
  background-color: #333;
}


#navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #616161;
  color: #fff;
}

#navbar a.active {
  background-color: #FF8300;
  color: white;
}



#navbar button {
  float: left;
  display: block;
  color: #fff;
  background-color: #333;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
  border: none;
}

#navbar button:hover {
  background-color: #616161;
  color: #fff;
}

#myModal.modal a, a:link, a:hover, a.active {
  float: none;
  color: blue;
  background-color: transparent;
  text-align: initial;
  padding: 0px;
  text-decoration: none;
  font-size: 14px;
  display: inline;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  font-size: 14px
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.HR::before {
  content: "\1F1ED\1F1F7";
  font-size: 12px;
}

.EN::before {
  content: "\1F1EC";
  font-size: 12px;
}

</style>
</head>
<body>

<div id="navbar">
  <a class="active" href="https://koronatestiranje.com">Map</a>
<!-- Trigger/Open The Modal -->
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVL_-kXc9spQkppk17abcPTB24p8GuyOZ3WYcdFubcXLJPHA/viewform?usp=sf_link" target="_blank">Report new info</a>
  <button id="myBtn">About</button>
  <a href="https://github.com/mejs/koronatestiranje" target="_blank">GitHub</a>
  <a href="https://koronatestiranje.com" class="HR"> HR</a>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This website shows COVID PCR testing locations in Croatia. This is an independent project and is not associated with the Croatian Government.<p>
    <p>The main source of information is the  <a href="https://www.koronavirus.hr/testing-centers-in-croatia/764" target="_blank">Official Croatian Government coronavirus website</a>, except when locations are not available on the official website, but can be independently confirmed. In those cases, the information provided is sourced from the respective institution’s website, email or phone. This map is for informational use only, and we don’t guarantee the information is correct; we advise contacting the testing centres directly, even when booking is not required.</p>
    <p><a class="info" href="https://medium.com/@vladimirvince/o-koronatestiranje-com-mapi-covid-testnih-centara-u-rh-d7bd3bce14eb" target="_blank">Medium article about the project (in Croatian)</a> | <a class="info" href="https://github.com/mejs/koronatestiranje" target="_blank">GitHub repository</a> | <a href="https://twitter.com/koronatestiran1" target="_blank">Twitter</a></p>
    <p><img src="img/green.png"> Testing by request possible  <img src="img/orange.png"> Doctor's referral required
    <p>If you would like to join the project and help with verifying the infomraiton, send an email to vladimirvince at gmail.com or DM me on Twitter <a href="https://twitter.com/mejs" style="display: inline;" target="_blank">@mejs</a> and we'll add you to the project's Slack.
    <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><a href="https://vladovince.com" target="_blank">Vlado Vince</a> 2020.</p>
</div>

</div>

<div class="content">
<iframe allowfullscreen scrollwheel='true' src="https://umap.openstreetmap.fr/en/map/covid-pcr-testing-locations-in-croatia-live_494098?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>
</div>

<script>
<!-- window.onscroll = function() {myFunction()}; -->

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
