<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163484557-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163484557-2');
</script>
<title>Mapa lokacija centara za COVID PCR testiranje u Republici Hrvatskoj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta property="og:title" content="Mapa lokacija centara za COVID PCR testiranje u Republici Hrvatskoj">
<meta property="og:site_name" content="koronatestiranje.com">
<meta property="og:url" content="https://koronatestiranje.com/">
<meta property="og:description" content="Ovaj projekt pokazuje lokacije centara za COVID testiranje PCR testom u RH. Ovo je neovisan projekt i nije povezan s Vladom Republike Hrvatske.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.com/mejs/koronatestiranje/raw/master/img/map.png">
<style>

body {font-family: Arial, Helvetica, sans-serif; background-color: #333;
}
.content {position: absolute; top: 60px; left: 0; right: 0; bottom: 0; background-color: #333; }
.content iframe {display: block; width: 100%; height: 100%; border: none; }


#navbar {
  overflow: hidden;
  background-color: #333;
}


#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}



#navbar button {
  float: left;
  display: block;
  color: #f2f2f2;
  background-color: #333;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 16px;
  border: none;
}

#navbar button:hover {
  background-color: #ddd;
  color: black;
}

#myModal.modal a, a:link, a:hover, a.active {
  float: none;
  color: blue;
  background-color: transparent;
  text-align: initial;
  padding: 0px;
  text-decoration: none;
  font-size: 14px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  font-size: 14px
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div id="navbar">
  <a class="active" href="https://koronatestiranje.com">Mapa</a>
<!-- Trigger/Open The Modal -->
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVL_-kXc9spQkppk17abcPTB24p8GuyOZ3WYcdFubcXLJPHA/viewform?usp=sf_link" target="_blank">Prijavi novi info</a>
  <button id="myBtn">O projektu</button>
  <a href="https://github.com/mejs/koronatestiranje" target="_blank">GitHub</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Ovaj projekt pokazuje lokacije centara za COVID testiranje PCR testom u RH. Ovo je neovisan projekt i nije povezan s Vladom RH.<p>
    <p>Izvor za lokacije je Službena stranica Vlade za pravodobne informacije o koronavirusu, osim u slučajevima kad lokacije nisu dostupne na službenoj stranici, ali su neovisno potvrđene. U tom slučaju, izvor je web ili info telefon institucije. Ova mapa je informativne prirode i ne garantiramo točnost podataka; preporučamo da kontaktirate testne centre čak i kada naručivanje nije obavezno.</p>
    <p><a href class="info" "https://github.com/mejs/koronatestiranje">Medium post o projektu</a><a href class="info" "https://github.com/mejs/koronatestiranje">GitHub repository</a></p>
    <p>Ako želite sudjelovati u projektu i pomoći s verificiranjem informacija, pošaljite mail na vladimirvince at gmail.com ili pošaljite DM na Twitteru @mejs i dodat ćemo vas u projektni Slack.
    <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Vlado Vince 2020.</p>
</div>

</div>

<div class="content">
<iframe allowfullscreen scrollwheel='true' src="https://umap.openstreetmap.fr/en/map/lokacije-centara-za-covid-testiranje-testna-mapa_491448?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>
</div>

<script>
<!-- window.onscroll = function() {myFunction()}; -->

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
